# Default docker enviroment variables, change in production enviroment

# MySQL database 
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=emoncms
MYSQL_USER=emoncms
MYSQL_PASSWORD=YOUR_SECURE_PASSWORD
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_INITDB_SKIP_TZINFO=true

# Redis
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
# At the moment Docker doesn't honour the REDIS_AUTH variable, so it will always be passwordless
# REDIS_AUTH=
REDIS_PREFIX='emoncms'

# MQTT (needs to be running elsewhere)
MQTT_ENABLED=true
MQTT_HOST=mqtt
MQTT_CLIENTID=emoncmsmqtt
MQTT_USER=emonpi
MQTT_PASSWORD=emonpimqtt2016
MQTT_BASETOPIC=emon
MQTT_PORT=1883

# Feed
PHPFINA_DIR=/var/opt/emoncms/phpfina/
PHPTIMESERIES_DIR=/var/opt/emoncms/phptimeseries/
