; An example file showing how to load settings from environment variables
emoncms_dir = {{EMONCMS_DIR}}
openenergymonitor_dir = {{OPENENERGYMONITOR_DIR}} 
emnocms_web_dir = {{EMONCMS_WEB_DIR}}
emonhub_log = {{EMONHUB_LOG}}

[sql]
server = {{MYSQL_HOST}}
database = {{MYSQL_DATABASE}}
username = {{MYSQL_USER}}
password = {{MYSQL_PASSWORD}}
port = {{MYSQL_PORT}}

[redis]
enabled = {{REDIS_ENABLED}}
host = {{REDIS_HOST}}
port = {{REDIS_PORT}}
prefix = {{REDIS_PREFIX}}

[mqtt]
enabled = {{MQTT_ENABLED}}
host = {{MQTT_HOST}}
user = {{MQTT_USER}}
password = {{MQTT_PASSWORD}}
basetopic = {{MQTT_BASETOPIC}}

[feed]
phpfina[datadir] = {{PHPFINA_DIR}}
phptimeseries[datadir] = {{PHPTIMESERIES_DIR}}
redisbuffer[enabled] = {{REDISBUFFER_ENABLED}}

[log]
enabled = {{LOG_ENABLED}}
location = {{LOG_LOCATION}}
level = {{LOG_LEVEL}}

[interface]
default_language = {{DEFAULT_LANG}}
feedviewpath = {{FEEDVIEW_PATH}}
appname = {{APPNAME}}


