[Date]
; Defines the default timezone used by the date functions.
; http://php.net/date.timezone
; PHP supported timezones: http://php.net/manual/en/timezones.php
date.timezone = "Europe/London"


; Enable file uploads, required for backup / restore module
;[Session]
;file_uploads = On
;memory_limit = 128M
;upload_max_filesize = 1G
;post_max_size = 1G
;max_execution_time = 900


